<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Actividad 6</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Glegoo:wght@700&family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        font-family: "Montserrat", sans-serif;
      }
      img {
        width: 100%;
      }
      section {
        display: flex;
        align-items: flex-end;
      }
      .descripcion {
        text-align: center;
      }
      .precio {
        font-family: "Glegoo";
        font-size: 1.8em;
        flex: 1;
        align-self: flex-start;
        margin-right: 15px;
      }
      .imagen {
        width: 50%;
      }
      .imagen2 {
        width: 30%;
      }
      

        .fase0{
            width:150px;
            background-color:#cddc39;
            border:6px green solid;
            border-radius:12px;
            padding:2px 15px 8px;
        }
        

      /* Primer clic (color: azul)
        .boton_primerClic{
            width:150px;
            background-color:#2196f3;
            border:none;
            border-radius:0;
            padding:10px;
            color:white
        }
        */

      /* Segundo clic (color: violeta)
        .boton_segundoClic{
            width:200px;
            background-color:#9c27b0;
            font-size:1em;
            border:none;
            border-radius:0;
            padding:6px;
            color:white;
        }
        */
    </style>
    <script type="text/javascript">
      window.onload=inicio;

      function inicio(){
        fase0();
      }

      function fase0(){
          document.querySelector(".boton").innerHTML=`
          <section>
          <div class="precio"></div>
          <div class="imagen"></div>
          </section>
          <div class="descripcion"></div>
          `  
      documet.querySelector(".precio").innerHTML=`2€`;      
      documet.querySelector(".descripcion").innerHTML=`Cafe de colombia`;      
      documet.querySelector(".imagen").innerHTML=`<img src="descargar.jpg" alt="imagen">`;      

      }
    </script>
  </head>
  <body>
      
    <div class="boton">
      <!--
            <section>
                <div class="precio"></div>
                <div class="imagen"></div>
            </section>
            <div class="descripcion"></div>
        -->
    </div>
  </body>
</html>
